# koupon

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/koupon/backend/: BackendApplication.java
backend/src/main/java/com/koupon/backend/config/: KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/koupon/backend/controller/: AuthController.java  CouponController.java  EventController.java
backend/src/main/java/com/koupon/backend/domain/: Coupon.java  CouponIssue.java  Event.java  User.java
backend/src/main/java/com/koupon/backend/dto/: CouponIssueRequest.java  CouponIssueResponse.java  CouponRequestDto.java  EventRequestDto.java  LoginRequest.java
backend/src/main/java/com/koupon/backend/repository/: CouponRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/koupon/backend/service/: AuthService.java  CouponService.java  KafkaProducerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/lua/: decreaseStock.lua
backend/src/test/java/com/koupon/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: couponApi.ts
frontend/src/pages/: AdminEventPage.tsx  AdminPage.tsx  CouponPage.tsx  EventDetailPage.tsx  EventEditPage.tsx  EventListPage.tsx  LoginPage.tsx  MyPage.tsx
frontend/src/utils/: cookie.ts
infra/terraform/: main.tf  providers.tf  variables.tf
kafka-connect/init-connector/: coupon-issue-sink.json  user-login-sink.json
script/: load-test.js  setup-users.js
